# azure-openai-java-boilerplate

./: .gitignore  pom.xml  readme.md
resources/: azureopenai.properties
src/com/azure/openai/chatbot/: AzureOpenAIChatBot.java
src/com/azure/openai/client/: AzureOpenAIClient.java
src/com/azure/openai/completion/: AzureOpenAITextCompletions.java
src/com/azure/openai/embeddings/: AzureOpenTextEmbeddings.java
src/main/java/com/azure/openai/boilerplate/: App.java  AzureOpenAIClient.java
src/main/java/com/azure/openai/boilerplate/chatbot/: AzureOpenAIChatBot.java
src/main/java/com/azure/openai/boilerplate/completion/: AzureOpenAITextCompletions.java
src/main/java/com/azure/openai/boilerplate/embeddings/: AzureOpenTextEmbeddings.java
src/main/resources/: azureopenai.properties
src/test/java/com/azure/openai/boilerplate/: AppTest.java
