AZURE_OPENAI_KEY="YOUR OPEN AI API KEY"
AZURE_OPENAI_ENDPOINT="YOUR OPEN AI ENDPOINT"
AZURE_COMPLETION_MODEL="YOUR OPEN AI COMPLETION MODEL NAME"
AZURE_EMBEDDINGS_MODEL="YOUR OPEN AI EMBEDDINGS MODEL NAME"
